[gd_scene load_steps=10 format=3 uid="uid://vt151nq8cmjn"]

[ext_resource type="Script" path="res://scripts/objects/fuego.gd" id="1_c4q0d"]
[ext_resource type="Texture2D" uid="uid://cpxpmdlyuctka" path="res://assets/fueguito.png" id="1_rhlei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mjllp"]
atlas = ExtResource("1_rhlei")
region = Rect2(0, 17, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjra6"]
atlas = ExtResource("1_rhlei")
region = Rect2(120, 17, 120, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjsr4"]
atlas = ExtResource("1_rhlei")
region = Rect2(240, 17, 120, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j08cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjsr4")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q77jn"]
radius = 14.0

[sub_resource type="Animation" id="Animation_72bcn"]
resource_name = "fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mhjo"]
_data = {
"fire": SubResource("Animation_72bcn")
}

[node name="Fuego" type="RigidBody2D"]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_c4q0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.796078, 0.678431, 0.72549)
position = Vector2(-1, 8)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_j08cf")
animation = &"fire"
frame_progress = 0.414735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 21)
shape = SubResource("CircleShape2D_q77jn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5mhjo")
}

[node name="TTL" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="TTL" to="." method="morir"]
