[gd_scene load_steps=11 format=3 uid="uid://ctid5w1x0axkp"]

[ext_resource type="Script" path="res://scripts/objects/jeje.gd" id="1_47lj2"]
[ext_resource type="Texture2D" uid="uid://b36pugkxdbnvn" path="res://assets/jeje-michi-RELOCO.png" id="5_6dfu2"]
[ext_resource type="Texture2D" uid="uid://cru5tgpq27tow" path="res://assets/jeje-michi-normal.png" id="6_roilo"]

[sub_resource type="Animation" id="Animation_6idak"]
resource_name = "aparecer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.02, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 190), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Area2D/Interaccion:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 190), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d37kr"]
resource_name = "crazy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crazy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.99), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l24jk"]
resource_name = "ground"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Area2D/Interaccion:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_u5ufk"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.99), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s84x3"]
_data = {
"aparecer": SubResource("Animation_6idak"),
"crazy": SubResource("Animation_d37kr"),
"ground": SubResource("Animation_l24jk"),
"idle": SubResource("Animation_u5ufk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_udy8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6dfu2")
}],
"loop": true,
"name": &"crazy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_roilo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ydk"]
size = Vector2(83, 173)

[node name="JeJe" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_47lj2")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 7.0
autostart = true

[node name="Player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_s84x3")
}

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -189.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(55, 115)

[node name="Sprite" type="AnimatedSprite2D" parent="Control"]
clip_children = 2
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_udy8v")
animation = &"crazy"
centered = false
offset = Vector2(0, 25)

[node name="Area2D" type="Area2D" parent="Control"]
position = Vector2(71, 103)
collision_mask = 2

[node name="Interaccion" type="CollisionShape2D" parent="Control/Area2D"]
shape = SubResource("RectangleShape2D_e0ydk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -86)
shape = SubResource("RectangleShape2D_e0ydk")

[connection signal="timeout" from="Timer" to="." method="on_timer"]
[connection signal="animation_finished" from="Player" to="." method="teleport"]
[connection signal="body_entered" from="Control/Area2D" to="." method="interactuar"]
