[gd_scene load_steps=2 format=3 uid="uid://cypoa0osj4wdd"]

[sub_resource type="LabelSettings" id="LabelSettings_3i4qw"]
font_size = 100
font_color = Color(0.105882, 0.454902, 0.290196, 0.858824)

[node name="GameNext" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1941.0
offset_bottom = 1088.0
color = Color(0.6, 0.6, 0.6, 0.713726)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 392.0
offset_right = 1872.0
offset_bottom = 669.0
text = "\"La seriedad retorna temporalmente\"
"
label_settings = SubResource("LabelSettings_3i4qw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Siguiente" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 641.0
offset_right = 1206.0
offset_bottom = 797.0
theme_override_font_sizes/font_size = 40
text = "Seguir Adelante"
