[gd_scene load_steps=2 format=3 uid="uid://cdfcgid40cp7b"]

[ext_resource type="Texture2D" uid="uid://65g4smmecung" path="res://assets/menu-carga.png" id="1_4l63k"]

[node name="GameNext" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4l63k")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1226.0
offset_top = 830.0
offset_right = 1266.0
offset_bottom = 870.0
scale = Vector2(12.5211, 3.84)
color = Color(1, 0.8, 0, 1)

[node name="Comenzar" type="Button" parent="."]
modulate = Color(0, 0.101961, 0.894118, 1)
layout_mode = 0
offset_left = 1224.0
offset_top = 827.0
offset_right = 1724.0
offset_bottom = 983.0
theme_override_font_sizes/font_size = 40
text = "Comenzar"
flat = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1172.0
offset_top = 612.0
offset_right = 1775.0
offset_bottom = 807.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Jugador 1: WASD
Jugador 2: Flechas"
horizontal_alignment = 1
vertical_alignment = 1
